# concierge

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
concierge-example-server/: build.gradle
concierge-example-server/src/main/java/net/oneandone/concierge/example/: Main.java
concierge-example-server/src/main/java/net/oneandone/concierge/example/model/: Author.java  Book.java  BookRating.java
concierge-example-server/src/main/java/net/oneandone/concierge/example/resolver/: AuthorResolver.java  BookRatingExtensionResolver.java  BookResolver.java  Library.java
concierge-example-server/src/main/resources/: server.json  server.yml
src/main/java/net/oneandone/concierge/: ApiGatewayServer.java  Concierge.java
src/main/java/net/oneandone/concierge/api/: Addressable.java  Element.java  Extension.java  Group.java  package-info.java
src/main/java/net/oneandone/concierge/api/filter/: AddressFilter.java  Filter.java  Filters.java  PageFilter.java  ShowFilter.java
src/main/java/net/oneandone/concierge/api/resolver/: BasicGroupResolver.java  ExtensionResolver.java  GroupResolver.java  Resolver.java
src/main/java/net/oneandone/concierge/configuration/: ApiGatewayConfiguration.java  Resolvers.java
src/main/java/net/oneandone/concierge/manual/: GetManual.java  MANUAL.java  OperationManual.java  QueryParameter.java  ResourceManual.java
src/main/java/net/oneandone/concierge/resource/: GenericApiResource.java  ResourceIdentifier.java  SparkServer.java
src/main/java/net/oneandone/concierge/resource/helper/: ResourceIdentifier.java
src/main/java/net/oneandone/concierge/resource/response/: ApiResourcePaging.java  ApiResponse.java
src/test/java/net/oneandone/concierge/: ApiGatewayServerTest.java  ConciergeTest.java  JsonHelper.java
src/test/java/net/oneandone/concierge/api/filter/: FiltersTest.java
src/test/java/net/oneandone/concierge/api/resolver/: BasicGroupResolverTest.java
src/test/java/net/oneandone/concierge/configuration/: ApiGatewayConfigurationTest.java
src/test/java/net/oneandone/concierge/demo/model/: DemoData.java  Post.java  ProfileExtension.java  User.java
src/test/java/net/oneandone/concierge/demo/resolver/: PostResolver.java  UserProfileExtensionResolver.java  UserResolver.java
src/test/java/net/oneandone/concierge/resource/: GenericApiResourceTest.java  ResourceIdentifierTest.java  SparkServerTest.java
src/test/java/net/oneandone/concierge/resource/helper/: ResourceIdentifierTest.java
src/test/resources/: server.json  server.yml
src/test/resources/json/GenericApiResourceTest/: testElementResponseWithExtensions.json  testExtensionResponse.json  testGroupResponse.json  testGroupResponseWithExtensions.json  testGroupResponseWithExtensionsAndSubgroups.json  testNestedGroupResponse.json  testPageCount.json  testSingleNestedElementResponse.json  testSingleRootElementResponse.json
src/test/resources/json/SparkServerTest/: testElementResponseWithExtensions.json  testPageCount.json  testRootResponse.json  testSingleNestedElementResponse.json  testSingleRootElementResponse.json
