apply plugin: 'java'
apply plugin: 'jacoco'

group = 'net.oneandone'
version = '0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// set default encoding
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    // JSR 353: Json API
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.9.2'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    testCompile group: 'org.testng', name: 'testng', version: '6.9.6'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '0.9.2'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
}

test {
    useTestNG()
    jacoco {
        enabled = true
    }
}

jacocoTestReport {
    reports.xml {
        enabled = true
        destination = "${buildDir}/jacoco/coverage.xml"
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

